<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Wizards</title>
</head>

<body>
    <main class="flex">
        <header class="flex">
            <h1 class="logo header-logo" title="Wizards logo" onclick="onReset()">
                Wizards&nbsp
                <i class="fa-solid fa-hand-sparkles"></i>
            </h1>
            <div class="flex game-btns-container">
                <button class="hidden header-btn shop-btn" onclick="onToggleShop()" title="Toggle shop">
                    <i class="fa-solid fa-sack-dollar"></i>
                </button>
                <button class="hidden header-btn battle-log-btn" onclick="onToggleLog()" title="Toggle battle log">
                    <i class="fa-solid fa-scroll"></i>
                </button>
            </div>
        </header>
        <div class="flex setting-container">
            <form class="flex" onsubmit="onStart(event)">
                <div class="flex input-container">
                    <label for="players" title="Number of players">
                        Players&nbsp
                        <i class="fa-regular fa-user"></i>
                    </label>
                    <select name="players" class="num-of-players">
                        <option value="2" title="2 players">2</option>
                        <option value="3" title="3 players">3</option>
                        <option value="4" title="4 players">4</option>
                        <option value="5" title="5 players">5</option>
                        <option value="6" title="6 players">6</option>
                        <option value="7" title="7 players">7</option>
                        <option value="8" title="8 players">8</option>
                    </select>
                </div>
                <button class="start-btn" title="Start game">Play</button>
            </form>
        </div>
        <div class="flex hidden message-modal" title="Message modal"></div>
        <section class="hidden flex game">
            <img class="hidden spell-animation" src="./assets/images/spell-animation.gif" />
            <div class="grid game-board">
            </div>
            <div class="spell-modal">
                <button class="close-modal-btn" title="Close spells modal" onclick="onCloseSpellsModal()">
                    <i class="fa-solid fa-x"></i>
                </button>
                <div class="spell-list-container">
                    <div class="grid spell-list"></div>
                </div>
            </div>
            <section class="flex hidden shop">
                <div class="flex shop-container">
                    <div class="flex shop-list"></div>
                </div>
                <button class="close-modal-btn" title="Close shop" onclick="onToggleShop()">
                    <i class="fa-solid fa-x"></i>
                </button>
            </section>
            <section class="flex hidden batlle-log">
                <div class="flex battle-log-container"></div>
                <button class="close-modal-btn" title="Close battle log" onclick="onToggleLog()">
                    <i class="fa-solid fa-x"></i>
                </button>
            </section>
        </section>
        <footer class="flex">
            <h1 class="copyright" title="Copyrights">©Wizards 2022</h1>
        </footer>
    </main>
    <script type="module" src="js/services/util-service.js"></script>
    <script type="module" src="js/services/spell-service.js"></script>
    <script type="module" src="js/services/wizard-service.js"></script>
    <script type="module" src="js/services/log-service.js"></script>
    <script type="module" src="js/controllers/game-controller.js"></script>
</body>

</html>